ReaderDiary/pages/AddBook.xaml

<Page x:Class="ReaderDiary.pages.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200" Background="#fffbf2"
      Title="AddBook">

    <Grid>
        <ScrollViewer>
            <Border Width="900" Height="auto" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2">
            <StackPanel>
                <TextBlock Style="{StaticResource TextUsual}" FontWeight="DemiBold" Margin="0,30,0,15" HorizontalAlignment="Center" FontSize="35">ДОБАВЛЕНИЕ КНИГИ</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextUsual}" Margin="20,0,0,0">Введите название книги*</TextBlock>
                        <TextBlock Name="NameMessage" Style="{StaticResource TextUsual}" Margin="50,0,0,0" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="Name" Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextUsual}" Margin="20,20,0,0">Выберите автора*</TextBlock>
                        <Button Click="Add_Author_Click" Style="{StaticResource TextButton}" FontSize="20" VerticalAlignment="Bottom" Margin="20,20,0,0">Добавить автора?</Button>
                    </StackPanel>
                    <ComboBox Name="Author" Margin="20,5,20,0" Height="30" FontSize="18" Foreground="#4d2b08"></ComboBox>
                    <TextBlock Style="{StaticResource TextUsual}" Margin="20,20,0,0">Выберите жанры</TextBlock>
                    <ListBox Name="Genres" SelectionMode="Multiple" Foreground="#4d2b08" FontSize="18" Margin="20,5,20,0"></ListBox>
                    <TextBlock Style="{StaticResource TextUsual}" Margin="20,20,0,0">Введите описание книги</TextBlock>
                    <TextBox x:Name="Description" Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                    <TextBlock Style="{StaticResource TextUsual}" Margin="20,20,0,0">Введите кол-во страниц</TextBlock>
                    <TextBox x:Name="Pages" Style="{StaticResource TextBoxUsial}" MaxLength="10" Margin="20,5,20,0" Height="30"></TextBox>
                    <Button Click="Add_Photo_Click" Style="{StaticResource TextButton}" Margin="20,20,0,0">Добавить фото</Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Button_Add_Change" Style="{StaticResource ButtonUsial}" Click="Add_Book_Click" Height="50" Width="200" Margin="0,50,0,20">Добавить</Button>
                        <Button Name="Button_Back" Style="{StaticResource ButtonUsial}" Click="Back_Click" Height="50" Width="200" Margin="50,50,0,20">Отмена</Button>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
