ReaderDiary/pages/AllUsers.xaml

<Page x:Class="ReaderDiary.pages.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="AllUsers">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextUsual}" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="25">Данные о пользователях</TextBlock>


                <ScrollViewer>
                    <Border Width="865" Height="600" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="Users" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Account.login}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding surname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Account.birthday, StringFormat=dd.MM.yyyy}"/>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding Account.Gender.title}"/>
                                    <DataGridTextColumn Header="Роль" Binding="{Binding Account.UserRole.title}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
