ReaderDiary/pages/BookData.xaml

<Page x:Class="ReaderDiary.pages.BookData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" Background="#fffbf2"
      Title="BookData">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/default_image.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <ListView Name="Books" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="5" BorderBrush="#e64d2b08">
                        <Grid Width="350" Height="350" Background="#e64d2b08">
                            <StackPanel>
                                <Image Source="{Binding photo, TargetNullValue={StaticResource defaultImage}}" Width="100" Height="200"/>
                                <TextBlock Style="{StaticResource TextUsual}" Text="{Binding title}"></TextBlock>
                                <TextBlock Style="{StaticResource TextUsual}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Автор: {0} {1}">
                                            <Binding Path="Author.name" />
                                            <Binding Path="Author.surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextUsual}" Text="{Binding Author.Country.title}"></TextBlock>
                                <TextBlock Style ="{StaticResource TextUsual}"  Uid="{Binding id_passport}" Loaded="TextBlock_Loaded_Genre" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Style="{StaticResource TextUsual}" Text="{Binding description}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Style="{StaticResource TextUsual}" Text="{Binding pages}"></TextBlock>
                                <Button Style="{StaticResource TextButton}" Uid="{Binding id_passport}" Click="Change_Click">Редактировать</Button>
                                <Button Style="{StaticResource TextButton}" Uid="{Binding id_passport}" Click="Delete_Click">Удалить</Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
