ReaderDiary/pages/Login.xaml

<Page x:Class="ReaderDiary.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="Login">
    <Grid>
        <ScrollViewer>
            <Border Width="400" Height="550" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2">
            <StackPanel>
                <TextBlock Style="{StaticResource TextUsual}" FontWeight="DemiBold" Margin="0,50,0,50" HorizontalAlignment="Center" FontSize="35">АВТОРИЗАЦИЯ</TextBlock>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,0,0,0">Логин</TextBlock>
                <TextBox x:Name="login" Style="{StaticResource TextBoxUsial}" MaxLength="25" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,20,0,0">Пароль</TextBlock>
                <TextBox x:Name="password" Style="{StaticResource TextBoxUsial}" MaxLength="50" Margin="20,5,20,0" Height="30"></TextBox>
                    <TextBlock x:Name="Message" Style="{StaticResource TextUsual}" FontSize="18" Margin="20,5,20,0" Height="70"></TextBlock>
                    <Button Click ="Enter_Click" Name="Enter" Style="{StaticResource ButtonUsial}" Margin="0,0,0,0" Width="300" Height="60">ВОЙТИ</Button>
                    <Button Click="GoToRegistration_Click"  Name="ToRegistration" Style="{StaticResource TextButton}" Margin ="40" HorizontalAlignment="Center">Нажмите для регистрации</Button>
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
