ReaderDiary/pages/Registration.xaml

<Page x:Class="ReaderDiary.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="Registration">

    <Grid>
        <ScrollViewer>
        <Border Width="600" Height="800" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2">
            <StackPanel>
                <TextBlock Style="{StaticResource TextUsual}" FontWeight="DemiBold" Margin="0,30,0,15" HorizontalAlignment="Center" FontSize="35">РЕГИСТРАЦИЯ</TextBlock>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,0,0,0">Введите имя*</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Введите фамилию</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Введите отчество</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Введите дату рождения</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30">0000-00-00</TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Ваш пол:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="20,5,0,0" FontSize="20" VerticalContentAlignment="Center" Foreground="#4d2b08">Мужской</RadioButton>
                    <RadioButton Margin="30,5,0,0" FontSize="20" VerticalContentAlignment="Center" Foreground="#4d2b08">Женский</RadioButton>
                    <RadioButton IsChecked="True" Margin="30,5,0,0" FontSize="20" VerticalContentAlignment="Center" Foreground="#4d2b08">Другой</RadioButton>
                </StackPanel>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Придумайте логин*</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="25" Margin="20,5,300,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Придумайте пароль*</TextBlock>
                <TextBox Style="{StaticResource TextBoxUsial}" MaxLength="50" Margin="20,5,300,0" Height="30"></TextBox>
                <Button Click="Registration_Click" Name="Enter" Style="{StaticResource ButtonUsial}" Margin="0,30,0,0" Width="400" Height="60">ЗАРЕГИСТРИРОВАТЬСЯ</Button>
                <Button Click ="ToEnter_Click" Name="ToRegistration" Style="{StaticResource TextButton}" Margin ="30" HorizontalAlignment="Center">Уже есть аккаунт?</Button>
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
