ReaderDiary/pages/UserMainPage.xaml

<Page x:Class="ReaderDiary.pages.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="UserMainPage">

    <Grid>
        <Border Width="200" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center">
                <!--фотка пользователя-->
                <TextBlock Name="UserName" Style="{StaticResource TextUsual}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Мой профиль</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Дневник</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Книги</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20">Выход</Button>
            </StackPanel>

        </Border>
    </Grid>
</Page>
