ReaderDiary/pages/UserProfile.xaml

<Page x:Class="ReaderDiary.pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="UserProfile">

    <Grid>
        <Border Width="230" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center">
                <Image Name="ImageUser" Source="/Resources/default_image.png" RenderOptions.BitmapScalingMode="HighQuality" Width="140" Height="140" Margin="0,30,0,0"/>
                <TextBlock Name="UserName" Style="{StaticResource TextUsual}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Button IsEnabled="False" Style="{StaticResource ButtonUsial}" Background="#e64d2b08" Foreground="#fffbf2" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Мой профиль</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Дневник</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Читаю сейчас</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Статистика</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Книги</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20">Выйти?</Button>
            </StackPanel>
        </Border>
        <StackPanel Name ="SPUser" Margin="250,20,20,20">
            <TextBlock Name="TBWelcome" Style="{StaticResource TextUsual}" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Margin="0,30,10,0" Text=", это Ваш профиль."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Фамилия:"/>
                <TextBlock Name="Surname" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Имя:"/>
                <TextBlock Name="Name" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Отчество:"/>
                <TextBlock Name="Patronimyc" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Дата рождения:"/>
                <TextBlock Name="Birthday" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Пол:"/>
                <TextBlock Name="Gender" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="20" FontWeight="DemiBold" Text="Логин:"/>
                <TextBlock Name="Login" Style="{StaticResource TextUsual}" FontSize="20" Margin="10,0,0,20"/>
            </StackPanel>
            <Button Click="ChangeProfile_Click" Style="{StaticResource ButtonUsial}" FontSize="20" Width="280" Height="40" Margin="0,0,0,10" HorizontalAlignment="Left">Редактировать профиль</Button>
            <Button Click="ChangeAccount_Click" Style="{StaticResource ButtonUsial}" FontSize="20" Width="280" Height="40" Margin="0,0,0,10" HorizontalAlignment="Left">Редактировать аккаунт</Button>
            <Button Click="NewAvatar_Click" Style="{StaticResource ButtonUsial}" FontSize="20" Width="280" Height="40" Margin="0,0,0,10" HorizontalAlignment="Left">Обновить аватарку</Button>
            <Button Click="GoToGalery" Style="{StaticResource ButtonUsial}" FontSize="20" Width="280" Height="40" HorizontalAlignment="Left">Перейти в галерею</Button>
        </StackPanel>
    </Grid>
</Page>