ReaderDiary/pages/UserMainPage.xaml

<Page x:Class="ReaderDiary.pages.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReaderDiary.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#fffbf2"
      Title="UserMainPage">
    <Grid>
        <Border Width="230" Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center">
                <Image Name="ImageUser" Source="/Resources/default_image.png" RenderOptions.BitmapScalingMode="HighQuality" Width="140" Height="140" Margin="0,30,0,0"/>
                <TextBlock Name="UserName" Style="{StaticResource TextUsual}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <Button Click="ToMyProfile_Click" Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Мой профиль</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Дневник</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Читаю сейчас</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Статистика</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Книги</Button>
                <Button Style="{StaticResource ButtonUsial}" Height="50" Width="190" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20">Выйти?</Button>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" Margin="250,50,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextUsual}" FontSize="25" FontWeight="DemiBold" Margin="0,30,10,0">Добро пожаловать в Reader's Diary!</TextBlock>
                <Image Source="/Resources/default_image.png" RenderOptions.BitmapScalingMode="HighQuality" Height="85" Width="68"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TextUsual}" FontSize="20" Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                Сохраняйте свои впечатления,
                <LineBreak/>
                комментируйте и оценивайте прочитанные книги.
                <LineBreak/>
                <LineBreak/>
                Проверьте, как часто Вы читаете, сколько времени уходит на прочтение одной книги, каким жанром интересуетесь чаще.
                <LineBreak/>
                <LineBreak/>
                Помните: для хорошей книги всегда найдется время :)
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
