ReaderDiary/windows/ChangeAccountData.xaml

<Window x:Class="ReaderDiary.windows.ChangeAccountData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderDiary.windows"
        mc:Ignorable="d"
        Title="ChangeAccountData" Height="450" Width="600" Background="#fffbf2">
    <Grid>
        <Border Background="#fff4de" CornerRadius="7" BorderBrush="#4d2b08" BorderThickness="2">
            <StackPanel>
                <TextBlock Style="{StaticResource TextUsual}" FontWeight="DemiBold" Margin="0,30,0,15" HorizontalAlignment="Center" FontSize="35">РЕДАКТИРОВАНИЕ</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextUsual}" Margin="20,0,0,0">Логин</TextBlock>
                    <TextBlock x:Name="NameMessage" Style="{StaticResource TextUsual}" Margin="50,0,0,0" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBox x:Name="Login" Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock Style="{StaticResource TextUsual}" Margin="20,10,0,0">Старый пароль *</TextBlock>
                <TextBox x:Name="OldPassword" Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <TextBlock  Style="{StaticResource TextUsual}" Margin="20,10,0,0">Новый пароль</TextBlock>
                <TextBox x:Name="NewPassword" Style="{StaticResource TextBoxUsial}" MaxLength="250" Margin="20,5,20,0" Height="30"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Change_Click" Style="{StaticResource ButtonUsial}" Margin="0,30,0,0" Width="200" Height="60">Изменить</Button>
                    <Button Click="Cancel_Click" Style="{StaticResource ButtonUsial}" Margin="30,30,0,0" Width="200" Height="60">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
